[tox]
minversion = 3.8.0
skip_missing_interpreters = true
envlist =
    py35,
    py36,
    py37,
    lint,
    type,
isolated_build = true

[testenv]
description = run the test driver with {basepython}
deps = -r test-requirements.txt
commands = python -m pytest

[testenv:lint]
description = check the code style
basepython = python3.7
deps =
    flake8
commands =
    flake8 [] --max-complexity 20 {toxinidir}/typemock {toxinidir}/tests

[flake8]
# E501: Line too long
ignore = E501

[testenv:type]
description = type check ourselves
basepython = python3.7
deps =
    mypy
commands = python -m mypy typemock
